33313333333333333 uf

111111111111

nxunnsonnnuunn

1
³ “ 3Ε33 Harpocratione m voce 1133313.
Unc1 curn intrantem in conclave mulierum
Video Parus tum ,J'ovem 1 ero poll‘ellronum praeli·
Tenentem penum non 31331331, (dem

1 Sed meretriculas in eam 13 proripientes. ’

2 A pud Stobaeum Flor. Tit. XVI.
1 Vita dura 3313113 erga propinquos destituta est. .
4 3.Ex Athenaet Lib IV.p17..2&X1V [3644.

, ,Α. Coque, valde mihi molestus elle 'uiderisp ¹
4 Β.Ω33331133133131113113111313331Α.Τ31311333
JarnQ me rogas, porcellum unurn 1113113333,

1 0613 instruito mensas, duat, unam,

, Quid hoc tui interest? adpone tu unam

Non licet condylos facere, nuque, ut tu

Soles, simul miscere mel perperam

ἶ Farinam & 3331 Omnia enim contraria
Ν3331333, nam coquus Enchytos facit, =

. ⁶. 33113114 ’1331 Athenas, prrore loco observat Menandrum 33·

ωμίμφιθωι rag wilm ’ὥς 133χ334ἔ313ς13313313μ3 le? ,1331333313νί

3343333,433113143313131343313311333333333433333.(13311 castigatur
mmmmmnm.

. 11. 1134111311] 1133111331 ex melle & 13113, ut 1131333 8311133, 131
313313333131133333333331133ζ333333.

J 1431443333133111] 83333111331133133131313111. (3111313333 inA ·
thomum Lib. IV. c. 21. 3313333111313133 endum 411οέ3 naxnxs're
333111, quod monstrum est 1313131113.’ ’Ex Libro XlV inquit,

,,13111133113331’3314133333ιεί ,3113333313 333 13333 ,χ. Probat autem
0„rnnia perverse agi, quia coquus opera 3111313313 effino' grt3 etim

, ,, ejusi fit munus, carnes coquere aut pisces &condimenta condire

’ ,,Ε333333310113μ13431,ς 133313,333]313331313,4313331111333113,

, carnes coquit turdos parnt & 3113 curat quae ad coquorum 331333

¹ ,,,433313333 Htcsenlusestsequentrum versuum 11331134413311331-

’ ,,33433333γμ133114 13111” 33343 ,vel, utest Lib. XI 1.V 134 1311133341. Haec

1113, quae integra protuli, 431111441131131133313331331311134333113. =
2 ‚

 

