„ -MENANDRI FRAGMENTA. 169

uuuuuuumuuuu¹

EX UNA PRANDENTIBUS

1. Apud Strbaeum F Tr'r. LXIII.
--- Amor vero Deorum
1 Vim maximam liabere, hinc ostenditur,
Propter hunc homines pejerant pe'r alios Deos.
A 1.]1111. Tr. LXXXIII
Pater minans magnum metum non incutit
3. Ibid. Tit. XCVIII.
Res 11111111 miserrima& aerumnofiffima ·
Et curis multis plena est vita.
4. Suidas m Αγιιπησμδς
-- IIIe veri> dolosus
, Utriusque faetus amplexus qualis erat?
Si adhuc bibere 111111111111111111111111111 barbara,
Unicum merisa & vino, abiit,
Sublato 1 nobis
6. Pollux Lib. X. c. ι. 1. 18. .
Forum muliebre.

r natum viderur rex 101111011τῆ1 il& Η. Attamensr hocnome 11
deducendum aba ὶνιπιίηζ 111111111111,1111111111111111,1111611111,ε1111
ἅγηιισμὰς, urim ιιιιμάζιιθιιρ norimus, ir ιιιιςέξῐιιῗι· taem eminati]-
1111111, quae aermfo 1111111111 11ρ11111 11111 so p 111ρ1111111ρ11111

11. ’‘rruispr'MdfetSdaut ‹reernII naidat 1111111 ρεάπζωυῐὲ111 1111111ι

am morer reenm en,sam ut apud eum Poeram anquando 111 ad nur rt·
Vr'de 111 1111111111.-

 

