Ι, N 1)Ι EX.

ζ 800110610610610160131116υεί1. 216,= 'Deus omnium 1166101. 41 · - ’

(0 seqq. Qeus min'oi' est 1101111116,Ιῆ homo
Bonusfelixcommunqbonumazo eum evocet quando vuit. 88.
Bruta, vide Bestia. weqq. ,
Bruta eiusdem· spssqiei sunt eius· Dei naturam 11011 effe investigan-

dem indolis, sectis quim ho· dam. 340¹
mines. ’ 340 Deus foris ambulans &mendi-
C, . cans nonest Deus. 74
Adaver summost 0111611101. Βῐῐ,61160166608111111161111113101-
¹47- lebanthomines. 292. &few
calcei vinculum frangeremalum Dii iniusti. Μ
omen. , . 40 Dii ligno subfarch'. 148
Callimedon carabus. 116 Dionysius, Heracleotarum tyran.
Calumnianoncontemnenda. 30, nus. 9 ,
31 Dives fide dignior. 3⁶6
Calumniaquim mala. 210 Dives sapiens felix. 120
Caiumpiisnoncredendum. 220 Dives infelix. 264 ·
222 Divitum 6111110108. wseqq.
Cafusdoimientesinterdumiuvat. Divites caeci. 28, ²9
’ 100,106 Diviies non feliciores pauperi·
Ceorum lex de ie'nibus. 260 bus. ¹04‚350 ·
’ Chariphou parafitus. 138 1)111ιί6111111111001111110610.1 330111-
006111666 laus. , 368 constantia. 35⁶
comparationes odiosae. 370 Divitiarum laus δι viiuperatio.
Coniugiilocus&vituperatio.228 242
ω’ seqq. 256. (φ seqq. 1111166100]110111001111116.30,ι40
Coniugii pericula. 22, 350 Divitiis immortalitas redimi ne·
Conscientia timidum facit. 216 ‘quin 214 ,
Consilia xa sanis data. 16 Divitiae superbos 1110111111.Ι 16663
Οοηί161111611101ὲῆςάἰὲ16. 338 . “ fiqq.
Constantiiviriivirodiffert. 358 Divitiae vitia tegunt. 30, 184 .
Consuetudo. 16 Dona, varia ad ea pertinentia.
Contumeliofii verba audire fine 366. (φ seqq.
responso. 301. Donumexanimoaestimaiur.3⁶⁶
Coqui iaiiationes. 330 Dux, qui non flieiitmiles. 2²4<
quuusressacra. ςαωίρᾳς, E ,,
Cratetis filia qui collocata.. 44 ⁸ η
Cteflipussshabriafilius , nequam· EBrisstis quim 1101310, ’110
y ¹ Ι 116Ι &lew ' Eloquentia magistraiiis qua·
Cupiditas habendi quim noxia. , lis,
20⁶· (θ’ leii- Ephefiae litterae, quae.
03010101111110101,1111ος111163- Ερρςὴῃγῇῑῡῑῐ,
1¹1⁵ Defim· ⁸⁸» ¹²4 Epicuri laus. ’ 186.
’ 1). ,Ε101161061600106111101181161116·

DEus quis fit. 3⁶0 11111111 811ρο660110 pervenit. ,ό
ι fflicisdffla· nonnulla E· Erubescere bonumgs ¹34

i³⁸„ ¹ .
3803 ” '‘F.

 

